<!DOCTYPE html>
<html>
    <style>
        a{
            text-decoration: none;
            float: left;
            padding-left: 150px;
            font-size: 28px;
        }

        
    </style>
    <body style="background-image: url('https://swall.teahub.io/photos/small/292-2926347_100-quality-hd-plain-by-nilofer-lotterington.jpg');">
        <header>
            <h1 style="text-align: center; color:white ;">Welcome to Dietify</h1>
        </header>
        <br><br><br>
        <section>
            
            <nav>
                <a href="Vegetables.html" id="veg"><b>Vegetables</b></a>
                <a href="Fruits1.html" id="frut"><b>Fruits</b></a>
                <a href="Dryfruits.html" id="df"><b>Dryfruits</b></a>
                <a href="Sprouts.html" id="sp"><b>Sprouts</b></a>
                <a href="Protien.html" id="pr"><b>Protien</b></a>
            
            </nav>
            
        
            <br><br><br><br>

            <article style="color: black; font-size: 18px;">
                <ul>
                    <li>A healthy diet helps to protect against malnutrition in all its forms, as well as noncommunicable diseases (NCDs), including diabetes, heart disease, stroke and cancer.
                    </li>
                    <li>Unhealthy diet and lack of physical activity are leading global risks to health.</li>
                    <li>Healthy dietary practices start early in life – breastfeeding fosters healthy growth and improves cognitive development, and may have longer term health benefits such as 
                        reducing the risk of becoming overweight or obese and developing NCDs later in life.</li>
                    <li>Energy intake (calories) should be in balance with energy expenditure. To avoid unhealthy weight gain, total fat should not exceed 30% of total energy intake (1, 2, 3). 
                        Intake of saturated fats should be less than 10% of total energy intake, and intake of trans-fats less than 1% of total energy intake, with a shift in fat consumption 
                        away from saturated fats and trans-fats to unsaturated fats (3), and towards the goal of eliminating industrially-produced trans-fats (4, 5, 6).</li>
                    <li>Limiting intake of free sugars to less than 10% of total energy intake (2, 7) is part of a healthy diet. A further reduction to less than 5% of total energy intake is
                         suggested for additional health benefits (7).</li>
                    <li>Keeping salt intake to less than 5 g per day (equivalent to sodium intake of less than 2 g per day) helps to prevent hypertension, and reduces the risk of heart disease
                         and stroke in the adult population (8).</li>
                    <li>WHO Member States have agreed to reduce the global population’s intake of salt by 30% by 2025; they have also agreed to halt the rise in diabetes and obesity in adults and
                         adolescents as well as in childhood overweight by 2025 (9, 10).</li>
                    <br>

                    <h3 style="color: black;"><b>Overview</b></h3>
                    <p style="color: black;">Consuming a healthy diet throughout the life-course helps to prevent malnutrition in all its forms as well as a range of noncommunicable diseases (NCDs)
                         and conditions. However, increased production of processed foods, rapid urbanization and changing lifestyles have led to a shift in dietary patterns. People are now consuming 
                         more foods high in energy, fats, free sugars and salt/sodium, and many people do not eat enough fruit, vegetables and other dietary fibre such as whole grains.</p>
                    <p style="color: black;">The exact make-up of a diversified, balanced and healthy diet will vary depending on individual characteristics (e.g. age, gender, lifestyle and degree of
                         physical activity), cultural context, locally available foods and dietary customs. However, the basic principles of what constitutes a healthy diet remain the same.</p>
                         <br>
                         <h3><b>Practicle advice on Maintaining  Healthy Diety</b></h3>
                         <h4><b>Fruits and Vegetables</b></h4>
                         <p>Eating at least 400 g, or five portions, of fruit and vegetables per day reduces the risk of NCDs (2) and helps to ensure an adequate daily intake of dietary fibre.</p>
                         <p>Fruit and vegetable intake can be improved by:</p>
                         <ul>
                            <li>always including vegetables in meals;</li>
                            <li>eating fresh fruit and raw vegetables as snacks;</li>
                            <li>eating fresh fruit and vegetables that are in season; and
                            </li>
                            <li>eating a variety of fruit and vegetables.</li>
                         </ul>
                         <br>
                         <h4 style="color: black;"><b>Fats</b></h4>
                         <p style="color: black;">Reducing the amount of total fat intake to less than 30% of total energy intake helps to prevent unhealthy weight gain in the adult population (1, 2, 3). 
                            Also, the risk of developing NCDs is lowered by:</p>
                            <ul>
                                <li>reducing saturated fats to less than 10% of total energy intake;</li>
                                <li>reducing trans-fats to less than 1% of total energy intake; and</li>
                                <li>replacing both saturated fats and trans-fats with unsaturated fats 
                                    (2, 3) – in particular, with polyunsaturated fats.</li>
                                <li>steaming or boiling instead of frying when cooking;</li>
                                <li>replacing butter, lard and ghee with oils rich in polyunsaturated fats, 
                                    such as soybean, canola (rapeseed), corn, safflower and sunflower oils;</li>
                                <li>eating reduced-fat dairy foods and lean meats, or trimming visible fat from meat; and</li>
                                <li>limiting the consumption of baked and fried foods, and pre-packaged snacks and foods 
                                    (e.g. doughnuts, cakes, pies, cookies, biscuits and wafers) that contain industrially-produced
                                     trans-fats.
                                </li>
                            </ul>

                 </ul>
            </article>
            </section>
            <br><br>
            <br><br>
            <footer>
                <div style="background-color: blueviolet; color: white; font-size: 15px;">
                    <h3><b>About</b></h3>
                    <p style="text-decoration: dashed;">suhasr.9591@gmail.com <br> contact:1234567852</p>
                Our application is a powerful tool designed to enhance your productivity and simplify your daily tasks. With its intuitive interface, you can effortlessly manage your schedule,
                reate to-do lists, and set reminders. Additionally, our app provides seamless integration with popular productivity platforms, ensuring a smooth and streamlined experience. Experience
                efficiency and organization like never before with our exceptional application.
                </div>
            </footer>
        </section>
    </body>
    <script>
    function mouseOver1(){
    
    document.getElementById("veg").style.color="red";
}
function mouseOut1(){
    document.getElementById("veg").style.color="blue";
}
document.getElementById("veg").onmouseover=function(){
    mouseOver1();
}
document.getElementById("veg").onmouseout=function(){
    mouseOut1();
}


function mouseOver2(){
    
    document.getElementById("frut").style.color="red";
}
function mouseOut2(){
    document.getElementById("frut").style.color="blue";
}
document.getElementById("frut").onmouseover=function(){
    mouseOver2();
}
document.getElementById("frut").onmouseout=function(){
    mouseOut2();
}


function mouseOver3(){
    
    document.getElementById("df").style.color="red";
}
function mouseOut3(){
    document.getElementById("df").style.color="blue";
}
document.getElementById("df").onmouseover=function(){
    mouseOver3();
}
document.getElementById("df").onmouseout=function(){
    mouseOut3();
}


function mouseOver4(){
    
    document.getElementById("sp").style.color="red";
}
function mouseOut4(){
    document.getElementById("sp").style.color="blue";
}
document.getElementById("sp").onmouseover=function(){
    mouseOver4();
}
document.getElementById("sp").onmouseout=function(){
    mouseOut4();
}


function mouseOver5(){
    
    document.getElementById("pr").style.color="red";
}
function mouseOut5(){
    document.getElementById("pr").style.color="blue";
}
document.getElementById("pr").onmouseover=function(){
    mouseOver5();
}
document.getElementById("pr").onmouseout=function(){
    mouseOut5();
}
    </script>
</html>